C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\bin\Debug\net5.0\prCol_ind_5_Kaigorodov.exe
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\bin\Debug\net5.0\prCol_ind_5_Kaigorodov.deps.json
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\bin\Debug\net5.0\prCol_ind_5_Kaigorodov.runtimeconfig.json
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\bin\Debug\net5.0\prCol_ind_5_Kaigorodov.runtimeconfig.dev.json
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\bin\Debug\net5.0\prCol_ind_5_Kaigorodov.dll
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\bin\Debug\net5.0\ref\prCol_ind_5_Kaigorodov.dll
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\bin\Debug\net5.0\prCol_ind_5_Kaigorodov.pdb
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\prCol_ind_5_Kaigorodov.csproj.AssemblyReference.cache
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\prCol_ind_5_Kaigorodov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\prCol_ind_5_Kaigorodov.AssemblyInfoInputs.cache
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\prCol_ind_5_Kaigorodov.AssemblyInfo.cs
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\prCol_ind_5_Kaigorodov.csproj.CoreCompileInputs.cache
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\prCol_ind_5_Kaigorodov.dll
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\ref\prCol_ind_5_Kaigorodov.dll
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\prCol_ind_5_Kaigorodov.pdb
C:\Users\305-8\source\repos\prCol_ind_5_Kaigorodov\obj\Debug\net5.0\prCol_ind_5_Kaigorodov.genruntimeconfig.cache
