C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\bin\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.exe
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\bin\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.deps.json
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\bin\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.runtimeconfig.json
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\bin\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.runtimeconfig.dev.json
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\bin\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.dll
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\bin\Debug\net5.0-windows\ref\prCol_ind_4_Kaigorodov.dll
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\bin\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.pdb
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.csproj.AssemblyReference.cache
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.Form1.resources
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.csproj.GenerateResource.cache
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.AssemblyInfoInputs.cache
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.AssemblyInfo.cs
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.csproj.CoreCompileInputs.cache
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.dll
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\ref\prCol_ind_4_Kaigorodov.dll
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.pdb
C:\Users\305-8\source\repos\prCol_ind_4_Kaigorodov\obj\Debug\net5.0-windows\prCol_ind_4_Kaigorodov.genruntimeconfig.cache
